##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 169.235.31.181 20000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking
# that the certicate has the nsCertType
# field set to "server".  This is an
# important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the nsCertType
# field set to "server".  The build-key-server
# script in the easy-rsa folder will do this.
ns-cert-type server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x
cipher AES-128-CBC
auth SHA256
key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf

route 75.142.0.0 255.255.0.0 net_gateway
route 169.235.25.53 255.255.0.0 net_gateway

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAL0gPle6SPE3MA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJVUzELMAkGA1UECBMCQ0ExEzARBgNVBAcTCkxvc0FuZ2VsZXMxEjAQBgNV
BAoTCVNhbml0eUNvbTESMBAGA1UECxMJU2FuaXR5TGFiMRUwEwYDVQQDEwxTYW5p
dHlDb20gQ0ExDzANBgNVBCkTBnRlcnJhbjEcMBoGCSqGSIb3DQEJARYNbWVAc2Fu
aXR5LmNvbTAeFw0yMDAxMDIwODU3MTZaFw0yOTEyMzAwODU3MTZaMIGdMQswCQYD
VQQGEwJVUzELMAkGA1UECBMCQ0ExEzARBgNVBAcTCkxvc0FuZ2VsZXMxEjAQBgNV
BAoTCVNhbml0eUNvbTESMBAGA1UECxMJU2FuaXR5TGFiMRUwEwYDVQQDEwxTYW5p
dHlDb20gQ0ExDzANBgNVBCkTBnRlcnJhbjEcMBoGCSqGSIb3DQEJARYNbWVAc2Fu
aXR5LmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAK5lTmnV5cJi
g45m3faiG47dXr5Q49Lxq3N6ZxaP6LwdixYM3lgajkTzB3MgGUuDCRfiL+26RnmC
+i+hR+BW09oRbZhOarY4jHJyG3512+axvsMD4fKW18QTw+y3wv14kOS1Veb2mbUC
fgcMT/PJT4x8Cvvdo6HLlO4yz5XBbKTnuqSrPWlOQ6ETiP4QrqE4kgszTb9z/Zpn
Z1UEaszjv8s/Y4N3llOM5skSGm/lPziqNwn5MymjVCCYCSvUf/I1OOgV2FkY15gX
IZ/Ts1wuUYtfRx38ax6szScRaDX/uB6d9UNAL2jFkh0cvxDykZ9s2XeTPZLhpMjC
5Os6giLkEncCAwEAAaOCAQYwggECMB0GA1UdDgQWBBQyUkoKXZ4naIFeJKgYJmv+
uSwgCTCB0gYDVR0jBIHKMIHHgBQyUkoKXZ4naIFeJKgYJmv+uSwgCaGBo6SBoDCB
nTELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRMwEQYDVQQHEwpMb3NBbmdlbGVz
MRIwEAYDVQQKEwlTYW5pdHlDb20xEjAQBgNVBAsTCVNhbml0eUxhYjEVMBMGA1UE
AxMMU2FuaXR5Q29tIENBMQ8wDQYDVQQpEwZ0ZXJyYW4xHDAaBgkqhkiG9w0BCQEW
DW1lQHNhbml0eS5jb22CCQC9ID5XukjxNzAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQBsdmPk62OgYSmytA+qloYwYghC1PPk/mFJ0nlPyIe4AGdLI0Xs
ICBjxZEPoLnWWOM9RGpc8OKi/aNeRcc0q8docwsO0R/M2EmMg+MLABWypQka9w4H
gMx0p8zwcyA0b2TpYx9202REAHDEugjv0XIfPn7T/ThQBmXG5tshzo27qX2ZKp8w
bAYOlhHpVUCy1wUhT/8KcG+O8Z5Nj+lQ/+45bj1/X/hgYqsIPevF5uCW/xUcDd+X
CobNphQrGDZ2YsH1zrXo0fDa0kmXxayXaVdSNbHpJHXl57rlUgXzvkCQcUes1Iq8
9S1/xhpane6hO0jOe+cUHeqay2WmSmcvfb3t
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=CA, L=LosAngeles, O=SanityCom, OU=SanityLab, CN=SanityCom CA/name=terran/emailAddress=me@sanity.com
        Validity
            Not Before: Jan  2 09:00:05 2020 GMT
            Not After : Dec 30 09:00:05 2029 GMT
        Subject: C=US, ST=CA, L=LosAngeles, O=SanityCom, OU=SanityLab, CN=terran-client1/name=terran/emailAddress=me@sanity.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d0:c3:1d:01:a8:81:48:23:9e:d9:c7:26:0c:49:
                    3c:ec:18:14:19:29:1d:13:52:9a:b4:e4:c2:43:d0:
                    2f:9b:d7:b0:f7:87:92:c0:78:c3:38:9b:23:4d:0d:
                    10:ed:00:f8:c7:f5:3c:1e:ad:c7:0d:6b:92:3f:20:
                    1b:c6:df:5b:c7:ed:bc:7f:62:ac:78:da:ad:ec:47:
                    47:62:6e:b5:ff:9a:bb:34:03:1b:29:33:f0:d9:d1:
                    7e:56:9e:88:ba:da:70:94:03:e3:ff:88:a9:30:18:
                    c0:77:97:d2:09:6d:08:f0:98:4a:bb:bd:e9:6a:8e:
                    4e:17:34:f6:57:6e:23:9a:2c:6e:4d:6c:99:7f:ce:
                    09:6d:e4:c7:58:da:6d:73:6a:93:36:ec:7d:48:75:
                    5a:71:4b:74:38:60:37:ea:75:1c:54:94:48:56:e9:
                    e4:81:e1:ae:a2:8e:65:dc:fa:a8:00:37:ea:c0:6d:
                    6a:46:e6:03:7a:b8:e3:22:57:22:c1:60:de:3a:9f:
                    9f:0d:1a:27:38:3a:c3:c5:35:88:bc:ee:34:a1:55:
                    2f:66:02:48:7c:33:07:c2:9d:47:66:82:86:37:45:
                    e4:17:2f:08:1e:9a:a3:12:39:94:f8:1b:11:01:42:
                    f4:61:2e:a4:1a:ad:28:d6:66:d5:fa:ef:4d:6d:fe:
                    c7:ef
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                51:8D:D6:F5:FC:07:77:25:B7:9C:2A:09:95:35:0C:B6:E2:E0:14:AD
            X509v3 Authority Key Identifier: 
                keyid:32:52:4A:0A:5D:9E:27:68:81:5E:24:A8:18:26:6B:FE:B9:2C:20:09
                DirName:/C=US/ST=CA/L=LosAngeles/O=SanityCom/OU=SanityLab/CN=SanityCom CA/name=terran/emailAddress=me@sanity.com
                serial:BD:20:3E:57:BA:48:F1:37

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:terran-client1
    Signature Algorithm: sha256WithRSAEncryption
         74:a5:9a:0f:91:1d:c7:27:ea:d2:c3:5b:bd:5b:48:8e:8b:62:
         2a:38:f2:b0:d0:07:37:1e:b6:7b:de:87:8d:c6:77:0b:87:bf:
         b6:81:ba:ac:19:3f:9e:18:08:bd:77:bf:48:e1:0e:d2:6a:54:
         e3:28:07:de:90:26:58:51:27:99:e6:b3:a8:04:f2:3a:c5:4d:
         b6:51:51:47:5e:a5:46:8d:d3:c1:5a:ad:e4:23:fb:2c:9e:1d:
         33:94:30:97:b0:9d:d9:61:ce:04:05:7f:82:81:0a:6b:a4:e8:
         d8:b2:7b:1b:15:0a:ec:19:e3:94:eb:a0:c4:c2:0c:a6:80:56:
         b4:8b:fe:d1:8d:cd:19:2f:74:87:5e:61:74:d7:34:5f:28:70:
         87:60:67:26:ca:91:1c:d4:7f:d1:1b:71:e3:f1:07:53:57:a4:
         0d:5f:70:b8:c1:b2:ca:2a:15:5c:69:04:6e:f5:24:73:0f:3a:
         14:40:ec:fb:84:c1:90:bf:ea:71:f0:f0:5f:8c:d7:c6:e4:ac:
         90:bf:4b:0f:6d:db:de:e1:9a:c2:77:d6:f1:2f:70:a9:29:8c:
         d6:02:04:3c:fc:ac:5f:f4:5f:a1:f7:f3:cf:25:1c:76:7f:a9:
         18:44:60:3e:d0:6a:31:5e:32:50:30:73:12:6b:c1:78:9a:5d:
         4f:eb:12:ec
-----BEGIN CERTIFICATE-----
MIIFKjCCBBKgAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBnTELMAkGA1UEBhMCVVMx
CzAJBgNVBAgTAkNBMRMwEQYDVQQHEwpMb3NBbmdlbGVzMRIwEAYDVQQKEwlTYW5p
dHlDb20xEjAQBgNVBAsTCVNhbml0eUxhYjEVMBMGA1UEAxMMU2FuaXR5Q29tIENB
MQ8wDQYDVQQpEwZ0ZXJyYW4xHDAaBgkqhkiG9w0BCQEWDW1lQHNhbml0eS5jb20w
HhcNMjAwMTAyMDkwMDA1WhcNMjkxMjMwMDkwMDA1WjCBnzELMAkGA1UEBhMCVVMx
CzAJBgNVBAgTAkNBMRMwEQYDVQQHEwpMb3NBbmdlbGVzMRIwEAYDVQQKEwlTYW5p
dHlDb20xEjAQBgNVBAsTCVNhbml0eUxhYjEXMBUGA1UEAxMOdGVycmFuLWNsaWVu
dDExDzANBgNVBCkTBnRlcnJhbjEcMBoGCSqGSIb3DQEJARYNbWVAc2FuaXR5LmNv
bTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANDDHQGogUgjntnHJgxJ
POwYFBkpHRNSmrTkwkPQL5vXsPeHksB4wzibI00NEO0A+Mf1PB6txw1rkj8gG8bf
W8ftvH9irHjarexHR2Jutf+auzQDGykz8NnRflaeiLracJQD4/+IqTAYwHeX0glt
CPCYSru96WqOThc09lduI5osbk1smX/OCW3kx1jabXNqkzbsfUh1WnFLdDhgN+p1
HFSUSFbp5IHhrqKOZdz6qAA36sBtakbmA3q44yJXIsFg3jqfnw0aJzg6w8U1iLzu
NKFVL2YCSHwzB8KdR2aChjdF5BcvCB6aoxI5lPgbEQFC9GEupBqtKNZm1frvTW3+
x+8CAwEAAaOCAW8wggFrMAkGA1UdEwQCMAAwLQYJYIZIAYb4QgENBCAWHkVhc3kt
UlNBIEdlbmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQUUY3W9fwHdyW3nCoJ
lTUMtuLgFK0wgdIGA1UdIwSByjCBx4AUMlJKCl2eJ2iBXiSoGCZr/rksIAmhgaOk
gaAwgZ0xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTETMBEGA1UEBxMKTG9zQW5n
ZWxlczESMBAGA1UEChMJU2FuaXR5Q29tMRIwEAYDVQQLEwlTYW5pdHlMYWIxFTAT
BgNVBAMTDFNhbml0eUNvbSBDQTEPMA0GA1UEKRMGdGVycmFuMRwwGgYJKoZIhvcN
AQkBFg1tZUBzYW5pdHkuY29tggkAvSA+V7pI8TcwEwYDVR0lBAwwCgYIKwYBBQUH
AwIwCwYDVR0PBAQDAgeAMBkGA1UdEQQSMBCCDnRlcnJhbi1jbGllbnQxMA0GCSqG
SIb3DQEBCwUAA4IBAQB0pZoPkR3HJ+rSw1u9W0iOi2IqOPKw0Ac3HrZ73oeNxncL
h7+2gbqsGT+eGAi9d79I4Q7SalTjKAfekCZYUSeZ5rOoBPI6xU22UVFHXqVGjdPB
Wq3kI/ssnh0zlDCXsJ3ZYc4EBX+CgQprpOjYsnsbFQrsGeOU66DEwgymgFa0i/7R
jc0ZL3SHXmF01zRfKHCHYGcmypEc1H/RG3Hj8QdTV6QNX3C4wbLKKhVcaQRu9SRz
DzoUQOz7hMGQv+px8PBfjNfG5KyQv0sPbdve4ZrCd9bxL3CpKYzWAgQ8/Kxf9F+h
9/PPJRx2f6kYRGA+0GoxXjJQMHMSa8F4ml1P6xLs
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDQwx0BqIFII57Z
xyYMSTzsGBQZKR0TUpq05MJD0C+b17D3h5LAeMM4myNNDRDtAPjH9TwerccNa5I/
IBvG31vH7bx/Yqx42q3sR0dibrX/mrs0AxspM/DZ0X5Wnoi62nCUA+P/iKkwGMB3
l9IJbQjwmEq7velqjk4XNPZXbiOaLG5NbJl/zglt5MdY2m1zapM27H1IdVpxS3Q4
YDfqdRxUlEhW6eSB4a6ijmXc+qgAN+rAbWpG5gN6uOMiVyLBYN46n58NGic4OsPF
NYi87jShVS9mAkh8MwfCnUdmgoY3ReQXLwgemqMSOZT4GxEBQvRhLqQarSjWZtX6
701t/sfvAgMBAAECggEBAL+gunmRMcsEV4ZUlgplF/UoTRqjcLsR8kzmR6Rz75/A
KAOvgPgIYjsNvSO3QLgtUjBKXftTTQp2mfI0CQtOcDNfeM39x4/QPCJNc6tZMNsG
L50Y1M/Hi+iFstDUCXJrnTdhMuKXkaZCsjmVNQnN+ozPXppjQ2W6ZthKl229/hQ/
1pFZr+gUkHUrSQio6rmswkJZ2imMqxNrWI9ave40Ymry6bR3EwVLapRjtDbA88WF
dKwfXgYnebxqnuVIOnZqlS4gcaR9sfo9vzJGO1lBDY1TfrpZOnZuHTT16odV5EZE
eNkeUhov1jwkVcZ0D3QoUCLJ2ObRaicfJKV7Xw8vz7ECgYEA/Khe8GX2oHZeHWn8
g1Qet9JWZrtdfAOwTWEPzjzLf01szPh5RZsfMdREP+9q7LO+ef4eZUYgZ2mCl8h5
NaM1n09BgfQLNTQP1Vpxuz9FbC/TsHLJffXhPH1iCZhYJeRGzC1g23KZJSYjKieX
cXhWKYe0A+qj3XL4DaFjRQCCnvUCgYEA04YW7HC6OUozxD2VpqL6v4pbdnI83Pjv
wkXmRIQCPlRrUdaYAu2+zYYzcD5O4E1c4IJbgSMHztxiHrheDP0Ol1p2WGGIHQWx
PG2Vm2XTt5cTvSPaemeB7MGfTEkczZHYr/ieL0qFoXJnjV2Q/Fh0zd3AZkskaicy
CFuW7LJcNNMCgYADkeV1hBtN/R4rUDoPKPseIcyyuucBP5QYI8zzXwyJCfEFnGUq
RJzWOWeVd66NFaUVWC/ZwnnmvCjqOBzuUxYI4DfOvEIESG4I17RPrv8uHibhkV2j
d/vsvODLvelQ777IV8PMlfvv+G/6woBzS/37rD0w6PnTwTIcDzG14eH2mQKBgQDO
SeiTYQENHGPOEC2h3TLkmJ/IrXLUIudZNWh0C7ZQaW5c2wdXW9wIfsgtwGaWdHyO
7DMnhy13PhFnWnFHA4k2bOAcI8pmW4XVpB4S9sT7OJjkjlHlrIrWhqK/+FHh3kpQ
nAxRnMEkifmZsdXTdMU9fPXGDaSO7njqE8DmSLCKRwKBgBIuaKPhDxJwI8avJnty
bfLFfaWMtcC4sWo2ib7KyNlrFK/SZLYxJtQMp0+CMjBGZV1zlhLd2w1bK5sbnzAu
XYOfR77F5/TG3trok3+HqyPU6y9tcKbj0Tao0EW8qk6Cc9hABi+ifkTl+SkIdfyG
hCXd2JW48f079B0cWxPxaVsK
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ee08e33b85ea10da532f99fc1226e349
8609f20cf5013affdc4f42d2975c5028
60cfb2f34eaf01a3b8d52af176058523
489cf467994ed69be83baf0db96b4c0a
8e42daee0f04a5ac19c3562885691a99
d03048abec8905154071e12bc7e20fa8
d82dcaa4ec2ed05fcac80c834e79f4cc
2e2a3b984fe7d65de1b2551ecdb9007e
28746e5c8de999c8c447b7b4d0f9c1c8
763923a65b5ea625bc7e96582ad34521
564a2132a9c51e48e8793f607f5685f4
0818dd749b402e6366fbd75bc7c445db
43921d3aa400119b4f73684317a82c1f
5508cd8800708a6bd329bd6935fd88e3
b2d1eecb51da530bd0b6d0c21372e636
645e860f4ebd5b6315b85d22a11d337d
-----END OpenVPN Static key V1-----
</tls-auth>
