##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 54.191.68.140 443
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
cipher AES-128-CBC
auth SHA256
key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf

route 192.168.0.0 255.255.0.0 net_gateway
route 169.235.0.0 255.255.0.0 net_gateway
route 120.41.0.0 255.255.0.0 net_gateway

<ca>
-----BEGIN CERTIFICATE-----
MIIEsDCCA5igAwIBAgIJALVHBfJ8JDtUMA0GCSqGSIb3DQEBCwUAMIGWMQswCQYD
VQQGEwJVUzELMAkGA1UECBMCQ0ExFDASBgNVBAcTC0xvcyBBbmdlbGVzMQ0wCwYD
VQQKEwRVQ0xBMRMwEQYDVQQLEwpVbml2ZXJzaXR5MRAwDgYDVQQDEwdVQ0xBIENB
MQ8wDQYDVQQpEwZzZXJ2ZXIxHTAbBgkqhkiG9w0BCQEWDm1lQGV4YW1wbGUuY29t
MB4XDTE4MDUxNTA1MzAzNFoXDTI4MDUxMjA1MzAzNFowgZYxCzAJBgNVBAYTAlVT
MQswCQYDVQQIEwJDQTEUMBIGA1UEBxMLTG9zIEFuZ2VsZXMxDTALBgNVBAoTBFVD
TEExEzARBgNVBAsTClVuaXZlcnNpdHkxEDAOBgNVBAMTB1VDTEEgQ0ExDzANBgNV
BCkTBnNlcnZlcjEdMBsGCSqGSIb3DQEJARYObWVAZXhhbXBsZS5jb20wggEiMA0G
CSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCwJLEj0HChvx5rm8GRaZdlFRMLV91F
eFLJ/grwFJke3faPO5kZPoav+xVKeL1Hn5Ul17QgtxZXaFXtECQjDJVng6GDvDja
6KODVND6Bf8bDxnzc+4u6Oubqv81ZDmiG7z6BuaTFZDQ4kjEucjRWzwZCq5vM/UG
yEXQf6VRCnGe3QgrutHyfHKadohhHhpdxipvjhlwxAHWtYLFdyMX3mQPUQ4ncmia
8jk/RcuE/aGmw7oYng6+Q5UID8cegqXHMJ/s6cBFMozkjihDEDdFDmBBGY2cKdNY
J/FJNFrvADQig6IakSh6sOjePezNxyGUm4n+m9Rz7zEMI25XyKdyvzZbAgMBAAGj
gf4wgfswHQYDVR0OBBYEFJ5s5JJ+yxx9o93wf3JEujYIcGgEMIHLBgNVHSMEgcMw
gcCAFJ5s5JJ+yxx9o93wf3JEujYIcGgEoYGcpIGZMIGWMQswCQYDVQQGEwJVUzEL
MAkGA1UECBMCQ0ExFDASBgNVBAcTC0xvcyBBbmdlbGVzMQ0wCwYDVQQKEwRVQ0xB
MRMwEQYDVQQLEwpVbml2ZXJzaXR5MRAwDgYDVQQDEwdVQ0xBIENBMQ8wDQYDVQQp
EwZzZXJ2ZXIxHTAbBgkqhkiG9w0BCQEWDm1lQGV4YW1wbGUuY29tggkAtUcF8nwk
O1QwDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEAmIjCEl/nL4W+5Cs/
e3GCsdjmQn3qHAzJVOlG4KadLTAtBWcTI7MjpinRqRS+UC9+h1wDo2t9knuAIJnc
D/5BX83OPzxpo52Uom/H3nfO00jjQ7GQ+iQ67JINet2pkJPPDiN3LaoP39jdv1ke
BIT1VC3MKDBwLuJ6HvnjlZOr2KUw9VcZgmSQM8WzjC8CwtMS0MGUMGUKUg7a6NHz
QzmYCxpaqafEldwYHUpeddi1ZYhlBxi+KJrCVGX7qgMZ2TFFJMqoTxR2Pohq4dw8
FzhYTsk05X2pHvwMkZ2m/EWynvA0g9sUvNqCF2DIDwQ/jX2v6Xref9PZX8eMHKxg
qpSvtQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=CA, L=Los Angeles, O=UCLA, OU=University, CN=UCLA CA/name=server/emailAddress=me@example.com
        Validity
            Not Before: May 23 21:09:24 2018 GMT
            Not After : May 20 21:09:24 2028 GMT
        Subject: C=US, ST=CA, L=Los Angeles, O=UCLA, OU=University, CN=client3/name=server/emailAddress=me@example.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:9f:94:c1:ef:0d:fc:ef:17:c6:2d:4c:fc:3c:f0:
                    b5:03:bc:22:61:cb:69:76:28:79:99:44:d2:f6:4a:
                    02:99:41:1e:74:2e:fd:2f:d5:33:99:11:83:3f:3a:
                    15:16:96:9c:1d:4c:fb:c6:ed:89:1e:95:79:b1:96:
                    e3:c9:c4:eb:29:d0:6a:11:c9:b4:7c:10:04:54:ff:
                    6e:e3:b1:65:3e:10:3f:21:03:3c:0d:90:77:bd:16:
                    83:d4:53:2e:8d:8e:df:1a:d3:4d:9c:d6:f8:f8:23:
                    b2:c9:b5:9f:db:9c:13:eb:38:35:27:93:a0:ef:ac:
                    91:80:e6:61:b4:b5:61:1a:fd:a5:02:87:83:aa:d4:
                    5f:19:9c:a5:24:50:84:fa:b8:54:e7:e3:6e:b5:be:
                    8a:c4:80:3c:39:70:db:73:a0:d7:ad:5e:79:5d:be:
                    ce:9e:8f:56:bc:98:42:47:4e:4a:7b:88:c8:43:2b:
                    49:7a:e0:92:ee:e9:e5:83:64:af:99:b9:b1:3b:1e:
                    95:86:c2:3b:ac:19:5e:b0:54:4d:24:2a:ca:19:cf:
                    15:05:3e:d3:0b:d6:c5:87:6c:a7:84:1e:f3:63:19:
                    82:40:32:2b:5b:b1:b8:fd:4a:7d:f9:87:fe:8f:8a:
                    fe:ec:26:27:f7:df:0b:81:7d:7b:17:cf:e5:d8:c3:
                    f9:bb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                0C:A3:DC:71:67:ED:44:E2:BC:7A:66:A8:E2:3A:55:28:BD:91:47:AF
            X509v3 Authority Key Identifier: 
                keyid:9E:6C:E4:92:7E:CB:1C:7D:A3:DD:F0:7F:72:44:BA:36:08:70:68:04
                DirName:/C=US/ST=CA/L=Los Angeles/O=UCLA/OU=University/CN=UCLA CA/name=server/emailAddress=me@example.com
                serial:B5:47:05:F2:7C:24:3B:54

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:client3
    Signature Algorithm: sha256WithRSAEncryption
         a9:b1:6c:6b:e6:9d:63:a8:41:0b:cb:bd:a5:cd:75:55:6f:58:
         fc:31:45:d3:ab:22:15:94:5f:21:fc:20:e3:b4:a9:1a:2c:e0:
         64:da:75:e3:dc:f5:b2:e2:13:49:33:57:6b:93:c4:bd:e6:44:
         9e:02:6c:b2:cd:b4:66:45:f9:bb:08:7b:6b:5c:18:e7:45:47:
         de:0e:2a:12:d6:02:f7:d5:8d:30:ea:71:36:eb:a8:17:42:96:
         cd:65:64:9e:b3:2d:2a:c5:d7:91:72:4b:e2:6b:f6:38:7c:8e:
         9f:3c:9b:b8:1c:ae:56:1a:c4:21:81:5f:3b:1a:af:03:55:6a:
         42:19:45:fc:31:b7:98:cd:56:3b:92:b0:31:6d:d2:94:f8:94:
         49:fb:11:58:ba:eb:6d:ff:1a:61:f2:16:96:8f:4b:0e:f6:61:
         d9:5b:a5:bd:ed:ff:5b:68:2a:9c:5e:b4:0f:87:a7:1f:2b:b3:
         52:53:b9:80:6c:63:b5:1f:de:dc:16:0e:69:42:4e:2b:36:a4:
         ee:4f:85:4c:7c:a2:1d:64:95:e2:15:61:cb:95:83:9d:63:be:
         ba:95:fb:ed:7f:68:81:ca:5c:ad:a5:85:e4:4f:9f:c0:61:5b:
         c4:85:2c:1d:93:a2:22:b8:43:6b:95:f2:0c:3a:b5:e6:34:de:
         9e:e8:f5:3c
-----BEGIN CERTIFICATE-----
MIIFDDCCA/SgAwIBAgIBBDANBgkqhkiG9w0BAQsFADCBljELMAkGA1UEBhMCVVMx
CzAJBgNVBAgTAkNBMRQwEgYDVQQHEwtMb3MgQW5nZWxlczENMAsGA1UEChMEVUNM
QTETMBEGA1UECxMKVW5pdmVyc2l0eTEQMA4GA1UEAxMHVUNMQSBDQTEPMA0GA1UE
KRMGc2VydmVyMR0wGwYJKoZIhvcNAQkBFg5tZUBleGFtcGxlLmNvbTAeFw0xODA1
MjMyMTA5MjRaFw0yODA1MjAyMTA5MjRaMIGWMQswCQYDVQQGEwJVUzELMAkGA1UE
CBMCQ0ExFDASBgNVBAcTC0xvcyBBbmdlbGVzMQ0wCwYDVQQKEwRVQ0xBMRMwEQYD
VQQLEwpVbml2ZXJzaXR5MRAwDgYDVQQDEwdjbGllbnQzMQ8wDQYDVQQpEwZzZXJ2
ZXIxHTAbBgkqhkiG9w0BCQEWDm1lQGV4YW1wbGUuY29tMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAn5TB7w387xfGLUz8PPC1A7wiYctpdih5mUTS9koC
mUEedC79L9UzmRGDPzoVFpacHUz7xu2JHpV5sZbjycTrKdBqEcm0fBAEVP9u47Fl
PhA/IQM8DZB3vRaD1FMujY7fGtNNnNb4+COyybWf25wT6zg1J5Og76yRgOZhtLVh
Gv2lAoeDqtRfGZylJFCE+rhU5+Nutb6KxIA8OXDbc6DXrV55Xb7Ono9WvJhCR05K
e4jIQytJeuCS7unlg2SvmbmxOx6VhsI7rBlesFRNJCrKGc8VBT7TC9bFh2ynhB7z
YxmCQDIrW7G4/Up9+Yf+j4r+7CYn998LgX17F8/l2MP5uwIDAQABo4IBYTCCAV0w
CQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0EgR2VuZXJhdGVkIENl
cnRpZmljYXRlMB0GA1UdDgQWBBQMo9xxZ+1E4rx6ZqjiOlUovZFHrzCBywYDVR0j
BIHDMIHAgBSebOSSfsscfaPd8H9yRLo2CHBoBKGBnKSBmTCBljELMAkGA1UEBhMC
VVMxCzAJBgNVBAgTAkNBMRQwEgYDVQQHEwtMb3MgQW5nZWxlczENMAsGA1UEChME
VUNMQTETMBEGA1UECxMKVW5pdmVyc2l0eTEQMA4GA1UEAxMHVUNMQSBDQTEPMA0G
A1UEKRMGc2VydmVyMR0wGwYJKoZIhvcNAQkBFg5tZUBleGFtcGxlLmNvbYIJALVH
BfJ8JDtUMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDASBgNVHREE
CzAJggdjbGllbnQzMA0GCSqGSIb3DQEBCwUAA4IBAQCpsWxr5p1jqEELy72lzXVV
b1j8MUXTqyIVlF8h/CDjtKkaLOBk2nXj3PWy4hNJM1drk8S95kSeAmyyzbRmRfm7
CHtrXBjnRUfeDioS1gL31Y0w6nE266gXQpbNZWSesy0qxdeRckvia/Y4fI6fPJu4
HK5WGsQhgV87Gq8DVWpCGUX8MbeYzVY7krAxbdKU+JRJ+xFYuutt/xph8haWj0sO
9mHZW6W97f9baCqcXrQPh6cfK7NSU7mAbGO1H97cFg5pQk4rNqTuT4VMfKIdZJXi
FWHLlYOdY766lfvtf2iBylytpYXkT5/AYVvEhSwdk6IiuENrlfIMOrXmNN6e6PU8
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCflMHvDfzvF8Yt
TPw88LUDvCJhy2l2KHmZRNL2SgKZQR50Lv0v1TOZEYM/OhUWlpwdTPvG7YkelXmx
luPJxOsp0GoRybR8EARU/27jsWU+ED8hAzwNkHe9FoPUUy6Njt8a002c1vj4I7LJ
tZ/bnBPrODUnk6DvrJGA5mG0tWEa/aUCh4Oq1F8ZnKUkUIT6uFTn4261vorEgDw5
cNtzoNetXnldvs6ej1a8mEJHTkp7iMhDK0l64JLu6eWDZK+ZubE7HpWGwjusGV6w
VE0kKsoZzxUFPtML1sWHbKeEHvNjGYJAMitbsbj9Sn35h/6Piv7sJif33wuBfXsX
z+XYw/m7AgMBAAECggEBAIGoW+nfc6LPrjUgV9ErwedG9KiAnS9js2jUgpOZjoL2
ZcgAZbZ3g3TaxciZaIjx1eX4ppj6Zm5zBG1GK83EMU3ICGZrfDlQyjRFVdOqTpge
myw3dJOQzbjUkkfxTeG2M4+YH3dPMvpqBtncuAW2ynhTMtz1Fc2maJJSnRA2Tq+e
HfyOgvx0j3U/maXc/oe8FYTrsX7yOVZ1l/1goS9QXmarM0saewpEKG99SHGVC8ym
psDA+nrzczlaRVhxhRvQLS4qjiyrkwa4w+WHMSDTpa3FB3MfVemmoeoE/ZvWgly7
TKC/P5CjAFA1NxFuVayU5XaiZcN29fnZTcM1wl9NAAECgYEAzGEFs0wSGXc81OFI
PNmvvaSdGhdVyExG6Tpq8R0Y4SwwVCkBAICCsF4uNGjdmPWng4jupuy8tJN/8IS3
QoBHgoOpQSh8Adj+HwzOD7SQeyVYIoPPd0LXGwNzPthBknc6VjLNNXOtv6Q9AUo7
LUt9sIW3XsXNFKbKyOYVgxsUSXECgYEAx+MjqYxWhb2vve2J8/PUJH0ddBspGrxO
VOesiaVeqow2BUCs2j+Xe6ixyQc4tL7eQIm89zCwQxCUbMBCg831hhv1p6QmiPeq
RkMp0sgx+C3MOtndKUfI11vJhqrYT3G6qmEHkw+KqWjLmx1GKvuKJH+gMBcpsCh4
gXEYg0FN/+sCgYBdelbYHgf9O8tH9s5Kfqphy+PLJjcnCLQ6QmzdYRibDNIB/Eso
Bp8/uaPadsg8CMeYYs387TSWRwxyXtFPCksqx7tnQPQPCEeavgmVp1mZ6Ye5KZ5/
hsPJ6DcS3GiJbBzzhgLT2tfyWlVIvMH6Qpf3YAFxyHi3ZF5Fqu7V61HJEQKBgG83
ydL/2/CET7Gc5sJPK/21g9rjdeaDWg5R7aWU1uyMIU6g4sx4z5+liG5zTzD6do1w
Vi0v8RMPuZYdD6VoxrD9A51ob2yMaTi5DB9U9sDBMr6YFD9wyqZRUvtUOhFSFWvR
mzZPUnbacVd4XV9zIDUYshev+6khi5NySxJVFsJLAoGBAKLe4aTVLhn9Pafr+H4u
x7+OUPPDPc/6fxAGTFUs8XgoK6MB2HA/rwpKl3uDANwAfo8/v+PKTQhofx8PfnNk
63eNpxhNM6W0Z1WMqNNHZ9vrGWiJ1CBY5NQIcBq6dlHjXnfoNH2LsnNuBAR5Cg0W
LMbpOpOr0QFvU1Y9an8IAaDx
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
973a4d54f6af9a9a4c863685a2c2214b
9fe8e1faf36fef9d344bdde0ad452969
7218b5ae4e5dcc5d53e2fb1e5e1700a5
bdffe0d6a6e7e4373da5cb5c401474cd
228f12909453cbe8982d142d5159e504
8599741217e58a9ad8868ccf331b6b31
7aceb945e37302c1eefd0d210f0491ee
cd7e081004fef050c4335d624bf45fd1
b9322346fbd0694a8eab4d2630a4ab6d
a4dd0b62df6b50fe1583baad1e0e9cff
3056d6c32ed692cb10d33d488e82293d
d353ec2d69a828210f7a475685f79212
f2e5587f54a4fd5ac1f6c182cf1e7803
b4a1f491118ff27d9ad9dfde780ea639
3dddb749361caffb0b4d13d2ff9f59f9
9558d196f64ee7a58afe3777f008545f
-----END OpenVPN Static key V1-----
</tls-auth>
