##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 54.191.68.140 443
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
cipher AES-128-CBC
auth SHA256
key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf

route 192.168.0.0 255.255.0.0 net_gateway
route 169.235.0.0 255.255.0.0 net_gateway
route 120.41.0.0 255.255.0.0 net_gateway

<ca>
-----BEGIN CERTIFICATE-----
MIIEsDCCA5igAwIBAgIJALVHBfJ8JDtUMA0GCSqGSIb3DQEBCwUAMIGWMQswCQYD
VQQGEwJVUzELMAkGA1UECBMCQ0ExFDASBgNVBAcTC0xvcyBBbmdlbGVzMQ0wCwYD
VQQKEwRVQ0xBMRMwEQYDVQQLEwpVbml2ZXJzaXR5MRAwDgYDVQQDEwdVQ0xBIENB
MQ8wDQYDVQQpEwZzZXJ2ZXIxHTAbBgkqhkiG9w0BCQEWDm1lQGV4YW1wbGUuY29t
MB4XDTE4MDUxNTA1MzAzNFoXDTI4MDUxMjA1MzAzNFowgZYxCzAJBgNVBAYTAlVT
MQswCQYDVQQIEwJDQTEUMBIGA1UEBxMLTG9zIEFuZ2VsZXMxDTALBgNVBAoTBFVD
TEExEzARBgNVBAsTClVuaXZlcnNpdHkxEDAOBgNVBAMTB1VDTEEgQ0ExDzANBgNV
BCkTBnNlcnZlcjEdMBsGCSqGSIb3DQEJARYObWVAZXhhbXBsZS5jb20wggEiMA0G
CSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCwJLEj0HChvx5rm8GRaZdlFRMLV91F
eFLJ/grwFJke3faPO5kZPoav+xVKeL1Hn5Ul17QgtxZXaFXtECQjDJVng6GDvDja
6KODVND6Bf8bDxnzc+4u6Oubqv81ZDmiG7z6BuaTFZDQ4kjEucjRWzwZCq5vM/UG
yEXQf6VRCnGe3QgrutHyfHKadohhHhpdxipvjhlwxAHWtYLFdyMX3mQPUQ4ncmia
8jk/RcuE/aGmw7oYng6+Q5UID8cegqXHMJ/s6cBFMozkjihDEDdFDmBBGY2cKdNY
J/FJNFrvADQig6IakSh6sOjePezNxyGUm4n+m9Rz7zEMI25XyKdyvzZbAgMBAAGj
gf4wgfswHQYDVR0OBBYEFJ5s5JJ+yxx9o93wf3JEujYIcGgEMIHLBgNVHSMEgcMw
gcCAFJ5s5JJ+yxx9o93wf3JEujYIcGgEoYGcpIGZMIGWMQswCQYDVQQGEwJVUzEL
MAkGA1UECBMCQ0ExFDASBgNVBAcTC0xvcyBBbmdlbGVzMQ0wCwYDVQQKEwRVQ0xB
MRMwEQYDVQQLEwpVbml2ZXJzaXR5MRAwDgYDVQQDEwdVQ0xBIENBMQ8wDQYDVQQp
EwZzZXJ2ZXIxHTAbBgkqhkiG9w0BCQEWDm1lQGV4YW1wbGUuY29tggkAtUcF8nwk
O1QwDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEAmIjCEl/nL4W+5Cs/
e3GCsdjmQn3qHAzJVOlG4KadLTAtBWcTI7MjpinRqRS+UC9+h1wDo2t9knuAIJnc
D/5BX83OPzxpo52Uom/H3nfO00jjQ7GQ+iQ67JINet2pkJPPDiN3LaoP39jdv1ke
BIT1VC3MKDBwLuJ6HvnjlZOr2KUw9VcZgmSQM8WzjC8CwtMS0MGUMGUKUg7a6NHz
QzmYCxpaqafEldwYHUpeddi1ZYhlBxi+KJrCVGX7qgMZ2TFFJMqoTxR2Pohq4dw8
FzhYTsk05X2pHvwMkZ2m/EWynvA0g9sUvNqCF2DIDwQ/jX2v6Xref9PZX8eMHKxg
qpSvtQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=CA, L=Los Angeles, O=UCLA, OU=University, CN=UCLA CA/name=server/emailAddress=me@example.com
        Validity
            Not Before: May 23 19:00:03 2018 GMT
            Not After : May 20 19:00:03 2028 GMT
        Subject: C=US, ST=CA, L=Los Angeles, O=UCLA, OU=University, CN=client2/name=server/emailAddress=me@example.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d4:87:b6:ef:5c:6f:2d:e7:f5:7a:35:a7:38:93:
                    b4:87:0f:b8:bd:9e:10:42:d2:77:8a:7f:fd:5c:e9:
                    4b:ac:da:3e:fa:5d:49:95:99:1b:e3:b9:04:95:8b:
                    16:74:9c:21:a9:1b:48:02:df:df:d5:0a:fb:c1:a3:
                    15:7b:b6:ba:20:19:87:08:db:76:90:96:05:78:bd:
                    41:2f:e3:2c:a3:32:dd:a4:9e:a1:f3:51:bd:94:08:
                    bf:f0:1a:f6:06:c8:ee:e8:77:43:41:95:f2:df:a2:
                    3a:38:7c:d4:4d:e9:04:89:97:4b:81:70:3e:c2:35:
                    60:bb:9c:79:14:f4:bb:42:3e:ee:e5:d7:17:76:1e:
                    fd:69:b5:23:bb:3d:d9:eb:36:26:d8:49:b6:c4:8b:
                    f7:94:ed:21:87:c6:32:1d:0e:17:fe:37:eb:1d:64:
                    83:24:39:1f:15:8d:b5:d1:bc:5e:53:0e:de:ba:39:
                    a6:4f:91:d6:c9:08:20:bc:92:02:ce:23:7a:00:7d:
                    74:17:98:25:ca:7e:22:40:01:2d:8e:9a:ad:53:f3:
                    81:b3:9f:74:2d:bd:f0:b3:4c:8f:c8:06:e2:65:97:
                    d7:70:3f:0d:8c:6e:b9:ed:f4:3a:88:9e:ec:24:db:
                    9a:c7:cd:a6:9a:14:28:e7:c8:77:05:58:f8:dc:41:
                    0f:bb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                19:E2:DA:51:AF:B7:FB:60:61:9E:CE:73:AA:6C:CA:2A:F4:AF:0F:70
            X509v3 Authority Key Identifier: 
                keyid:9E:6C:E4:92:7E:CB:1C:7D:A3:DD:F0:7F:72:44:BA:36:08:70:68:04
                DirName:/C=US/ST=CA/L=Los Angeles/O=UCLA/OU=University/CN=UCLA CA/name=server/emailAddress=me@example.com
                serial:B5:47:05:F2:7C:24:3B:54

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:client2
    Signature Algorithm: sha256WithRSAEncryption
         a9:fb:9a:d6:03:cc:08:45:5b:b0:b5:d5:a8:05:5d:df:42:ee:
         6b:3c:29:a9:9a:81:91:4e:f5:44:a5:82:28:21:a2:33:e7:21:
         ec:65:ef:fc:02:a3:88:49:c5:6b:d4:71:82:4b:ef:37:ed:01:
         d3:90:51:4b:3d:b0:0e:e0:b6:99:93:5b:9b:ad:f2:bc:9a:dd:
         bd:a1:94:69:29:de:6f:5d:2e:f4:65:7b:a4:6c:8c:f9:06:a0:
         38:f6:df:43:fc:c5:24:f7:8d:d7:0f:59:d5:14:d9:af:d9:bc:
         7a:ac:5f:5d:f2:22:22:42:4b:62:40:3c:88:d2:12:d1:6d:1e:
         79:24:09:80:6e:12:22:16:24:41:fd:de:da:23:20:d6:5a:f3:
         6a:3e:ff:25:1d:6d:62:9d:db:13:bd:8a:34:a2:37:05:05:c4:
         83:e3:c6:e1:43:b6:72:4e:d9:c8:c8:5c:57:d3:e0:52:da:15:
         a1:e9:3a:9d:45:65:33:27:5a:e1:10:b2:30:af:fc:6d:21:0e:
         c1:95:b7:e8:b9:c8:95:98:55:87:06:6c:4a:1b:85:e4:8d:a6:
         02:a3:ee:7c:b7:e3:4e:ce:20:e9:d6:87:2d:d1:43:25:2d:9e:
         96:d6:71:e6:64:93:58:9b:4a:31:a3:d2:81:f6:49:ec:12:62:
         80:4f:95:bb
-----BEGIN CERTIFICATE-----
MIIFDDCCA/SgAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBljELMAkGA1UEBhMCVVMx
CzAJBgNVBAgTAkNBMRQwEgYDVQQHEwtMb3MgQW5nZWxlczENMAsGA1UEChMEVUNM
QTETMBEGA1UECxMKVW5pdmVyc2l0eTEQMA4GA1UEAxMHVUNMQSBDQTEPMA0GA1UE
KRMGc2VydmVyMR0wGwYJKoZIhvcNAQkBFg5tZUBleGFtcGxlLmNvbTAeFw0xODA1
MjMxOTAwMDNaFw0yODA1MjAxOTAwMDNaMIGWMQswCQYDVQQGEwJVUzELMAkGA1UE
CBMCQ0ExFDASBgNVBAcTC0xvcyBBbmdlbGVzMQ0wCwYDVQQKEwRVQ0xBMRMwEQYD
VQQLEwpVbml2ZXJzaXR5MRAwDgYDVQQDEwdjbGllbnQyMQ8wDQYDVQQpEwZzZXJ2
ZXIxHTAbBgkqhkiG9w0BCQEWDm1lQGV4YW1wbGUuY29tMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEA1Ie271xvLef1ejWnOJO0hw+4vZ4QQtJ3in/9XOlL
rNo++l1JlZkb47kElYsWdJwhqRtIAt/f1Qr7waMVe7a6IBmHCNt2kJYFeL1BL+Ms
ozLdpJ6h81G9lAi/8Br2Bsju6HdDQZXy36I6OHzUTekEiZdLgXA+wjVgu5x5FPS7
Qj7u5dcXdh79abUjuz3Z6zYm2Em2xIv3lO0hh8YyHQ4X/jfrHWSDJDkfFY210bxe
Uw7eujmmT5HWyQggvJICziN6AH10F5glyn4iQAEtjpqtU/OBs590Lb3ws0yPyAbi
ZZfXcD8NjG657fQ6iJ7sJNuax82mmhQo58h3BVj43EEPuwIDAQABo4IBYTCCAV0w
CQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0EgR2VuZXJhdGVkIENl
cnRpZmljYXRlMB0GA1UdDgQWBBQZ4tpRr7f7YGGeznOqbMoq9K8PcDCBywYDVR0j
BIHDMIHAgBSebOSSfsscfaPd8H9yRLo2CHBoBKGBnKSBmTCBljELMAkGA1UEBhMC
VVMxCzAJBgNVBAgTAkNBMRQwEgYDVQQHEwtMb3MgQW5nZWxlczENMAsGA1UEChME
VUNMQTETMBEGA1UECxMKVW5pdmVyc2l0eTEQMA4GA1UEAxMHVUNMQSBDQTEPMA0G
A1UEKRMGc2VydmVyMR0wGwYJKoZIhvcNAQkBFg5tZUBleGFtcGxlLmNvbYIJALVH
BfJ8JDtUMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDASBgNVHREE
CzAJggdjbGllbnQyMA0GCSqGSIb3DQEBCwUAA4IBAQCp+5rWA8wIRVuwtdWoBV3f
Qu5rPCmpmoGRTvVEpYIoIaIz5yHsZe/8AqOIScVr1HGCS+837QHTkFFLPbAO4LaZ
k1ubrfK8mt29oZRpKd5vXS70ZXukbIz5BqA49t9D/MUk943XD1nVFNmv2bx6rF9d
8iIiQktiQDyI0hLRbR55JAmAbhIiFiRB/d7aIyDWWvNqPv8lHW1indsTvYo0ojcF
BcSD48bhQ7ZyTtnIyFxX0+BS2hWh6TqdRWUzJ1rhELIwr/xtIQ7BlbfouciVmFWH
BmxKG4XkjaYCo+58t+NOziDp1oct0UMlLZ6W1nHmZJNYm0oxo9KB9knsEmKAT5W7
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDUh7bvXG8t5/V6
Nac4k7SHD7i9nhBC0neKf/1c6Uus2j76XUmVmRvjuQSVixZ0nCGpG0gC39/VCvvB
oxV7trogGYcI23aQlgV4vUEv4yyjMt2knqHzUb2UCL/wGvYGyO7od0NBlfLfojo4
fNRN6QSJl0uBcD7CNWC7nHkU9LtCPu7l1xd2Hv1ptSO7PdnrNibYSbbEi/eU7SGH
xjIdDhf+N+sdZIMkOR8VjbXRvF5TDt66OaZPkdbJCCC8kgLOI3oAfXQXmCXKfiJA
AS2Omq1T84Gzn3QtvfCzTI/IBuJll9dwPw2Mbrnt9DqInuwk25rHzaaaFCjnyHcF
WPjcQQ+7AgMBAAECggEAHhTHc8Glit3WBOIrNPrTBnrXLx98NbkManILLmdm6qRJ
Xa5uh9oP9H9vgqsZFpAyw3i1DJMbX1AaqiGnHMeUOI7kagCGG5jgVWKUI28IFmFQ
tcguK/5Z0uYaJKXsRLGT/xtCTbonkjen/e7NLenZVpAvg7aba2mas3NGQA0TpCB6
AizmF+wKgWSYl30cCJHcgdtMzGPJSiXEzMUiEcngauch3nyg1s1RpE4tY3NoeCFN
/5uO3hai5t212HcFB7V1B4Md2peDp9bp1iylXDcQx8YR8RXYQWFz10rVixhPhDaf
o7Gxp9mRG3W1m3UVrtyvqPIR8M3Af02zdFowwgn5QQKBgQD7G3o+6QrAxhpzVCMt
kVbBC1TChw1ASWoFwMl/1kfYdcPnkXHCUdNEGpPsvy2vstzHtyiBs0AzmB2Eej9Q
vYwtJaBUoF97t/WtBNSeMSZnpjswxfD1TvD4AqpAnNIIr3nbslKjeDMrjcRyqvUr
g/R4g/Xf0FL2HXirMgpYsPNHGQKBgQDYq9BrWbALQQxy6W5A5JVnr2CDbX/iS22A
KhDuI4+LBRk//z1JZJu28pdExwbm1Af4vUGJdr51AW5J9OoAlsJxeny2b3TEJJEF
tG1DR+p5mFXovcb3OCvgDUoxa4OZOk7kKhI94SR1LYyXXxQ/6ZYJRXN15sve3OhI
SpiO1MqL8wKBgFW0KyUNpP3mn2B9dwQ2dsWseGFsdrlaVTVhd2SKXjsi9poyqgEI
rHKyH4rONWmiQnhnqwuZgnAZmvl8P9/u0ckW7oHzuqMfRlqnK2pSnCkEM2+SH4ua
ReRgBHvJCmasfYrechYZEF3tJP9+Ge+gOfBoGaMqFyapKGZFzgI3YtEBAoGBAKUs
7hk4aT1bHItpqvRrjf5aM0BeNJSmHdcLupZgo6g+fc5M3ULbIN4qN+lltLw5vc4B
MToDPRRjv9k/jThfteHel75YX3K70ZbAwl79LyH9YNip/EkxGDmYyAu+w7cHPWcx
L3De9vUhgUFQaVaD0y5ENM4X4SmHzMh3na+dRr/DAoGBAJ0rMPqz6efyUd1WO629
w0sw2D+vKglNk21fEkpiRraTmw1OVWP8vPTNJmPx57pSOmP0ED+emWaGOBLo6weB
n1IcAzu2WgLeVeOpQTA5IXbPjz5Eux3TWdojtsOSXnvtQDn/A20iKHYOrlM2VJw1
PikQgaJ1QdjB8jrfk817OtvK
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
973a4d54f6af9a9a4c863685a2c2214b
9fe8e1faf36fef9d344bdde0ad452969
7218b5ae4e5dcc5d53e2fb1e5e1700a5
bdffe0d6a6e7e4373da5cb5c401474cd
228f12909453cbe8982d142d5159e504
8599741217e58a9ad8868ccf331b6b31
7aceb945e37302c1eefd0d210f0491ee
cd7e081004fef050c4335d624bf45fd1
b9322346fbd0694a8eab4d2630a4ab6d
a4dd0b62df6b50fe1583baad1e0e9cff
3056d6c32ed692cb10d33d488e82293d
d353ec2d69a828210f7a475685f79212
f2e5587f54a4fd5ac1f6c182cf1e7803
b4a1f491118ff27d9ad9dfde780ea639
3dddb749361caffb0b4d13d2ff9f59f9
9558d196f64ee7a58afe3777f008545f
-----END OpenVPN Static key V1-----
</tls-auth>
