##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 54.191.68.140 443
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
cipher AES-128-CBC
auth SHA256
key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf

route 192.168.0.0 255.255.0.0 net_gateway
route 169.235.0.0 255.255.0.0 net_gateway
route 120.41.0.0 255.255.0.0 net_gateway

<ca>
-----BEGIN CERTIFICATE-----
MIIEsDCCA5igAwIBAgIJALVHBfJ8JDtUMA0GCSqGSIb3DQEBCwUAMIGWMQswCQYD
VQQGEwJVUzELMAkGA1UECBMCQ0ExFDASBgNVBAcTC0xvcyBBbmdlbGVzMQ0wCwYD
VQQKEwRVQ0xBMRMwEQYDVQQLEwpVbml2ZXJzaXR5MRAwDgYDVQQDEwdVQ0xBIENB
MQ8wDQYDVQQpEwZzZXJ2ZXIxHTAbBgkqhkiG9w0BCQEWDm1lQGV4YW1wbGUuY29t
MB4XDTE4MDUxNTA1MzAzNFoXDTI4MDUxMjA1MzAzNFowgZYxCzAJBgNVBAYTAlVT
MQswCQYDVQQIEwJDQTEUMBIGA1UEBxMLTG9zIEFuZ2VsZXMxDTALBgNVBAoTBFVD
TEExEzARBgNVBAsTClVuaXZlcnNpdHkxEDAOBgNVBAMTB1VDTEEgQ0ExDzANBgNV
BCkTBnNlcnZlcjEdMBsGCSqGSIb3DQEJARYObWVAZXhhbXBsZS5jb20wggEiMA0G
CSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCwJLEj0HChvx5rm8GRaZdlFRMLV91F
eFLJ/grwFJke3faPO5kZPoav+xVKeL1Hn5Ul17QgtxZXaFXtECQjDJVng6GDvDja
6KODVND6Bf8bDxnzc+4u6Oubqv81ZDmiG7z6BuaTFZDQ4kjEucjRWzwZCq5vM/UG
yEXQf6VRCnGe3QgrutHyfHKadohhHhpdxipvjhlwxAHWtYLFdyMX3mQPUQ4ncmia
8jk/RcuE/aGmw7oYng6+Q5UID8cegqXHMJ/s6cBFMozkjihDEDdFDmBBGY2cKdNY
J/FJNFrvADQig6IakSh6sOjePezNxyGUm4n+m9Rz7zEMI25XyKdyvzZbAgMBAAGj
gf4wgfswHQYDVR0OBBYEFJ5s5JJ+yxx9o93wf3JEujYIcGgEMIHLBgNVHSMEgcMw
gcCAFJ5s5JJ+yxx9o93wf3JEujYIcGgEoYGcpIGZMIGWMQswCQYDVQQGEwJVUzEL
MAkGA1UECBMCQ0ExFDASBgNVBAcTC0xvcyBBbmdlbGVzMQ0wCwYDVQQKEwRVQ0xB
MRMwEQYDVQQLEwpVbml2ZXJzaXR5MRAwDgYDVQQDEwdVQ0xBIENBMQ8wDQYDVQQp
EwZzZXJ2ZXIxHTAbBgkqhkiG9w0BCQEWDm1lQGV4YW1wbGUuY29tggkAtUcF8nwk
O1QwDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEAmIjCEl/nL4W+5Cs/
e3GCsdjmQn3qHAzJVOlG4KadLTAtBWcTI7MjpinRqRS+UC9+h1wDo2t9knuAIJnc
D/5BX83OPzxpo52Uom/H3nfO00jjQ7GQ+iQ67JINet2pkJPPDiN3LaoP39jdv1ke
BIT1VC3MKDBwLuJ6HvnjlZOr2KUw9VcZgmSQM8WzjC8CwtMS0MGUMGUKUg7a6NHz
QzmYCxpaqafEldwYHUpeddi1ZYhlBxi+KJrCVGX7qgMZ2TFFJMqoTxR2Pohq4dw8
FzhYTsk05X2pHvwMkZ2m/EWynvA0g9sUvNqCF2DIDwQ/jX2v6Xref9PZX8eMHKxg
qpSvtQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=CA, L=Los Angeles, O=UCLA, OU=University, CN=UCLA CA/name=server/emailAddress=me@example.com
        Validity
            Not Before: May 15 05:39:04 2018 GMT
            Not After : May 12 05:39:04 2028 GMT
        Subject: C=US, ST=CA, L=Los Angeles, O=UCLA, OU=University, CN=client1/name=server/emailAddress=me@example.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b0:5a:c6:92:76:ff:a6:53:71:88:24:0d:63:ad:
                    f6:3b:81:37:50:80:f1:65:54:29:a5:0a:f3:b5:5d:
                    e2:60:dd:06:da:25:07:ad:07:a7:a9:79:56:ff:1c:
                    46:de:c5:39:6f:82:de:a0:1a:59:71:84:77:23:d8:
                    cc:e4:be:8b:66:b9:44:f5:82:d5:32:4d:ec:81:79:
                    fe:34:e6:b2:8e:00:5c:1c:ef:b7:74:6a:fe:a9:95:
                    b4:6f:2b:a1:80:f8:8e:44:ed:9b:09:c9:ae:9b:28:
                    cc:a5:a8:ed:aa:9b:b3:46:31:5b:07:f3:e1:45:f9:
                    60:57:11:0c:8d:5a:1f:61:5a:9d:54:99:00:56:df:
                    9d:da:ae:ba:c3:b9:ac:8b:c8:4e:a2:1c:93:e5:da:
                    66:e2:94:ad:a3:d4:da:58:78:3d:15:db:de:93:45:
                    0f:a7:2d:06:f1:11:c8:09:34:6a:0f:22:3d:29:d4:
                    b6:a6:f8:48:78:1f:9f:68:0f:5d:ac:b2:3b:6c:ef:
                    cc:c1:fc:f4:36:f6:8f:2f:84:71:34:da:f9:1b:85:
                    98:9c:93:e9:13:21:7b:3f:fc:fa:b2:7e:04:73:c1:
                    f1:03:12:eb:8e:48:66:0f:21:ee:87:04:5a:74:01:
                    2d:de:98:7b:62:52:ac:6b:7e:4a:00:82:08:d9:f2:
                    a4:23
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                45:72:C1:1C:E0:F9:9E:E6:95:1B:54:01:5B:1A:DE:13:F4:CE:CA:19
            X509v3 Authority Key Identifier: 
                keyid:9E:6C:E4:92:7E:CB:1C:7D:A3:DD:F0:7F:72:44:BA:36:08:70:68:04
                DirName:/C=US/ST=CA/L=Los Angeles/O=UCLA/OU=University/CN=UCLA CA/name=server/emailAddress=me@example.com
                serial:B5:47:05:F2:7C:24:3B:54

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:client1
    Signature Algorithm: sha256WithRSAEncryption
         95:0a:e0:77:f5:0c:ff:56:77:81:3f:b8:42:c9:50:47:a3:c5:
         d2:e6:05:28:a9:1c:87:3f:61:46:25:61:27:0b:b7:c5:0b:3f:
         94:8b:a2:5d:c3:1a:0d:85:7c:8b:38:66:18:b9:27:e0:83:ea:
         b7:5b:a9:6c:55:a6:b0:27:7d:d4:26:f8:e4:e1:ac:54:c6:57:
         30:7d:7e:84:ae:c6:95:9b:ef:e6:c2:57:65:83:84:54:4a:01:
         92:7e:3b:70:04:22:da:66:f3:ac:02:64:37:4b:b5:5d:19:01:
         b9:e8:42:2f:08:fa:38:74:42:71:5c:b0:e4:c0:32:99:58:ef:
         9c:3b:fc:91:e1:5f:ea:c5:23:a3:25:ac:2c:9c:46:6b:6c:26:
         c6:3b:14:2f:0b:8d:b5:db:c6:bb:de:39:55:f2:bb:9a:70:8f:
         cb:f1:7e:44:d3:3e:6b:e5:b6:e2:93:c0:d8:70:1c:4f:13:12:
         0d:50:ef:41:15:8e:25:8d:5c:e6:74:1c:8b:ff:e8:df:c7:0b:
         53:84:17:97:91:5b:ea:30:6a:93:09:04:5d:5a:f9:41:4b:b0:
         41:e6:9e:8e:29:67:59:7f:54:0e:3d:30:ac:89:44:3d:28:d0:
         f1:db:3a:53:a6:9f:d0:c0:68:f6:71:ec:68:2c:c4:3a:9b:68:
         fb:47:fc:2b
-----BEGIN CERTIFICATE-----
MIIFDDCCA/SgAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBljELMAkGA1UEBhMCVVMx
CzAJBgNVBAgTAkNBMRQwEgYDVQQHEwtMb3MgQW5nZWxlczENMAsGA1UEChMEVUNM
QTETMBEGA1UECxMKVW5pdmVyc2l0eTEQMA4GA1UEAxMHVUNMQSBDQTEPMA0GA1UE
KRMGc2VydmVyMR0wGwYJKoZIhvcNAQkBFg5tZUBleGFtcGxlLmNvbTAeFw0xODA1
MTUwNTM5MDRaFw0yODA1MTIwNTM5MDRaMIGWMQswCQYDVQQGEwJVUzELMAkGA1UE
CBMCQ0ExFDASBgNVBAcTC0xvcyBBbmdlbGVzMQ0wCwYDVQQKEwRVQ0xBMRMwEQYD
VQQLEwpVbml2ZXJzaXR5MRAwDgYDVQQDEwdjbGllbnQxMQ8wDQYDVQQpEwZzZXJ2
ZXIxHTAbBgkqhkiG9w0BCQEWDm1lQGV4YW1wbGUuY29tMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAsFrGknb/plNxiCQNY632O4E3UIDxZVQppQrztV3i
YN0G2iUHrQenqXlW/xxG3sU5b4LeoBpZcYR3I9jM5L6LZrlE9YLVMk3sgXn+NOay
jgBcHO+3dGr+qZW0byuhgPiORO2bCcmumyjMpajtqpuzRjFbB/PhRflgVxEMjVof
YVqdVJkAVt+d2q66w7msi8hOohyT5dpm4pSto9TaWHg9Fdvek0UPpy0G8RHICTRq
DyI9KdS2pvhIeB+faA9drLI7bO/Mwfz0NvaPL4RxNNr5G4WYnJPpEyF7P/z6sn4E
c8HxAxLrjkhmDyHuhwRadAEt3ph7YlKsa35KAIII2fKkIwIDAQABo4IBYTCCAV0w
CQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0EgR2VuZXJhdGVkIENl
cnRpZmljYXRlMB0GA1UdDgQWBBRFcsEc4Pme5pUbVAFbGt4T9M7KGTCBywYDVR0j
BIHDMIHAgBSebOSSfsscfaPd8H9yRLo2CHBoBKGBnKSBmTCBljELMAkGA1UEBhMC
VVMxCzAJBgNVBAgTAkNBMRQwEgYDVQQHEwtMb3MgQW5nZWxlczENMAsGA1UEChME
VUNMQTETMBEGA1UECxMKVW5pdmVyc2l0eTEQMA4GA1UEAxMHVUNMQSBDQTEPMA0G
A1UEKRMGc2VydmVyMR0wGwYJKoZIhvcNAQkBFg5tZUBleGFtcGxlLmNvbYIJALVH
BfJ8JDtUMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDASBgNVHREE
CzAJggdjbGllbnQxMA0GCSqGSIb3DQEBCwUAA4IBAQCVCuB39Qz/VneBP7hCyVBH
o8XS5gUoqRyHP2FGJWEnC7fFCz+Ui6JdwxoNhXyLOGYYuSfgg+q3W6lsVaawJ33U
Jvjk4axUxlcwfX6ErsaVm+/mwldlg4RUSgGSfjtwBCLaZvOsAmQ3S7VdGQG56EIv
CPo4dEJxXLDkwDKZWO+cO/yR4V/qxSOjJawsnEZrbCbGOxQvC42128a73jlV8rua
cI/L8X5E0z5r5bbik8DYcBxPExINUO9BFY4ljVzmdByL/+jfxwtThBeXkVvqMGqT
CQRdWvlBS7BB5p6OKWdZf1QOPTCsiUQ9KNDx2zpTpp/QwGj2cexoLMQ6m2j7R/wr
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCwWsaSdv+mU3GI
JA1jrfY7gTdQgPFlVCmlCvO1XeJg3QbaJQetB6epeVb/HEbexTlvgt6gGllxhHcj
2MzkvotmuUT1gtUyTeyBef405rKOAFwc77d0av6plbRvK6GA+I5E7ZsJya6bKMyl
qO2qm7NGMVsH8+FF+WBXEQyNWh9hWp1UmQBW353arrrDuayLyE6iHJPl2mbilK2j
1NpYeD0V296TRQ+nLQbxEcgJNGoPIj0p1Lam+Eh4H59oD12ssjts78zB/PQ29o8v
hHE02vkbhZick+kTIXs//PqyfgRzwfEDEuuOSGYPIe6HBFp0AS3emHtiUqxrfkoA
ggjZ8qQjAgMBAAECggEABRSYY9/JvaDpxGJFgHmiflRao5cTXTfvezG1k6QAwYmc
iOxILFPsIJW+S9skr4Y/AVdj0njv2rVWOVIllPFoUq1Dr071lV1pUtGQ4TVEL5MT
FEJTpqbubzRA3nMDVBPVBWdS8BU/Unj6bEtRjXiu0XbaiIAeHUXx4JA9LFVMUiGd
2TeZBWhy19Rj4Tdu8J7t5TOCqfzS7AoCNqRJaUcYdJ/Zx2Wsvc70p46CLI7MooWp
DyEaaL1Qr5Ly9410VkdytbkM+/3olQD7J4IKTkvEKKHqwtDtijW3VuHdFv18hDQT
1lX1NBb0MiRRjTJ1unNm72ZVS1qoiSAGeGrt5YLkAQKBgQDqortsdJtISvWdM4M/
ECT1t2KTL3S16j/v55R56hTpg2ZnbZTY9Xd7zVVc5uGde905hjhPtu8rEWKF9g0k
rG/kRe5oY37r3HRQZUB76vJ2qIY/bUmM7UitmOuJ2lx3QIcky9XP9LSpGDjIo119
EBk3AAXhDpqdMDElFgtkB+SgkwKBgQDAaYip/Bn+vniczZgImCFhCOiqRacx8BG5
TuVAOBT9X28sZtjfcTU1pXoDqt6R0d+ls5bFD4fWOtsgswlJ2cehTHYtcrXRuKtx
tPNw53UxlOKvUpY+bysIsKrvpMx3RqywxRjU0FXecWrREtYya1iXCCnUrKyvQtGJ
vLbfVkl4MQKBgBor2Jf6Ua+4nLjSHBuWo2i88cPVEUGRRVxvCkKm93osa+mxcV7Z
0l/+wTzBi/zS6hQWgoVxtC+rmr+yeDjU+w4NNtBx+KA6UMb+5DhuNmlB1ueQOxn7
BZZHbk5MCvBKREi4a7rsYpJR31OR1UWz2/wkhoNZ66kIzRKD6PVZZAj9AoGAPKUG
ng0HZHNEMKfcM1k/rAXSz1gEyoiQDYgAWa1TcEiUEbqYwFQ+IRp2ypEgdXVguClS
a+npNmx2hGfplY0+jmg7FzgAdolt//i4ge1x0p7Kk9fD4wnG1oZYWg/nIfD0nQKC
QREo/2Nf92WofVu4IGJCTPXft52nzXHdcacQoQECgYEAnT9jGcNPxMSRbhhvLbQJ
6WfptspEro4nPNSsot9+kK8KVWH8ZJV8PfHMSnvjvzL0Q2RVhqvqMlP9Fob0BRmc
c1/MepNVpgFlxJ5O7GxcHP+FV/NBcB7mCW8OBQnSB8CQFC6ndeWIPujM0xV9fROS
69eNuQfBxbzMx7XV7UIGWcI=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
973a4d54f6af9a9a4c863685a2c2214b
9fe8e1faf36fef9d344bdde0ad452969
7218b5ae4e5dcc5d53e2fb1e5e1700a5
bdffe0d6a6e7e4373da5cb5c401474cd
228f12909453cbe8982d142d5159e504
8599741217e58a9ad8868ccf331b6b31
7aceb945e37302c1eefd0d210f0491ee
cd7e081004fef050c4335d624bf45fd1
b9322346fbd0694a8eab4d2630a4ab6d
a4dd0b62df6b50fe1583baad1e0e9cff
3056d6c32ed692cb10d33d488e82293d
d353ec2d69a828210f7a475685f79212
f2e5587f54a4fd5ac1f6c182cf1e7803
b4a1f491118ff27d9ad9dfde780ea639
3dddb749361caffb0b4d13d2ff9f59f9
9558d196f64ee7a58afe3777f008545f
-----END OpenVPN Static key V1-----
</tls-auth>
