##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 54.191.68.140 443
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
cipher AES-128-CBC
auth SHA256
key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf

route 192.168.0.0 255.255.0.0 net_gateway
route 169.235.0.0 255.255.0.0 net_gateway
route 120.41.0.0 255.255.0.0 net_gateway

<ca>
-----BEGIN CERTIFICATE-----
MIIEsDCCA5igAwIBAgIJALVHBfJ8JDtUMA0GCSqGSIb3DQEBCwUAMIGWMQswCQYD
VQQGEwJVUzELMAkGA1UECBMCQ0ExFDASBgNVBAcTC0xvcyBBbmdlbGVzMQ0wCwYD
VQQKEwRVQ0xBMRMwEQYDVQQLEwpVbml2ZXJzaXR5MRAwDgYDVQQDEwdVQ0xBIENB
MQ8wDQYDVQQpEwZzZXJ2ZXIxHTAbBgkqhkiG9w0BCQEWDm1lQGV4YW1wbGUuY29t
MB4XDTE4MDUxNTA1MzAzNFoXDTI4MDUxMjA1MzAzNFowgZYxCzAJBgNVBAYTAlVT
MQswCQYDVQQIEwJDQTEUMBIGA1UEBxMLTG9zIEFuZ2VsZXMxDTALBgNVBAoTBFVD
TEExEzARBgNVBAsTClVuaXZlcnNpdHkxEDAOBgNVBAMTB1VDTEEgQ0ExDzANBgNV
BCkTBnNlcnZlcjEdMBsGCSqGSIb3DQEJARYObWVAZXhhbXBsZS5jb20wggEiMA0G
CSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCwJLEj0HChvx5rm8GRaZdlFRMLV91F
eFLJ/grwFJke3faPO5kZPoav+xVKeL1Hn5Ul17QgtxZXaFXtECQjDJVng6GDvDja
6KODVND6Bf8bDxnzc+4u6Oubqv81ZDmiG7z6BuaTFZDQ4kjEucjRWzwZCq5vM/UG
yEXQf6VRCnGe3QgrutHyfHKadohhHhpdxipvjhlwxAHWtYLFdyMX3mQPUQ4ncmia
8jk/RcuE/aGmw7oYng6+Q5UID8cegqXHMJ/s6cBFMozkjihDEDdFDmBBGY2cKdNY
J/FJNFrvADQig6IakSh6sOjePezNxyGUm4n+m9Rz7zEMI25XyKdyvzZbAgMBAAGj
gf4wgfswHQYDVR0OBBYEFJ5s5JJ+yxx9o93wf3JEujYIcGgEMIHLBgNVHSMEgcMw
gcCAFJ5s5JJ+yxx9o93wf3JEujYIcGgEoYGcpIGZMIGWMQswCQYDVQQGEwJVUzEL
MAkGA1UECBMCQ0ExFDASBgNVBAcTC0xvcyBBbmdlbGVzMQ0wCwYDVQQKEwRVQ0xB
MRMwEQYDVQQLEwpVbml2ZXJzaXR5MRAwDgYDVQQDEwdVQ0xBIENBMQ8wDQYDVQQp
EwZzZXJ2ZXIxHTAbBgkqhkiG9w0BCQEWDm1lQGV4YW1wbGUuY29tggkAtUcF8nwk
O1QwDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEAmIjCEl/nL4W+5Cs/
e3GCsdjmQn3qHAzJVOlG4KadLTAtBWcTI7MjpinRqRS+UC9+h1wDo2t9knuAIJnc
D/5BX83OPzxpo52Uom/H3nfO00jjQ7GQ+iQ67JINet2pkJPPDiN3LaoP39jdv1ke
BIT1VC3MKDBwLuJ6HvnjlZOr2KUw9VcZgmSQM8WzjC8CwtMS0MGUMGUKUg7a6NHz
QzmYCxpaqafEldwYHUpeddi1ZYhlBxi+KJrCVGX7qgMZ2TFFJMqoTxR2Pohq4dw8
FzhYTsk05X2pHvwMkZ2m/EWynvA0g9sUvNqCF2DIDwQ/jX2v6Xref9PZX8eMHKxg
qpSvtQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 5 (0x5)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=CA, L=Los Angeles, O=UCLA, OU=University, CN=UCLA CA/name=server/emailAddress=me@example.com
        Validity
            Not Before: May 23 21:09:46 2018 GMT
            Not After : May 20 21:09:46 2028 GMT
        Subject: C=US, ST=CA, L=Los Angeles, O=UCLA, OU=University, CN=client4/name=server/emailAddress=me@example.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e9:12:4d:1b:16:8f:2b:a2:2f:97:63:30:e0:27:
                    ed:5c:05:88:77:50:db:18:f4:6a:a3:80:fe:a2:1a:
                    78:e9:84:77:4e:a4:66:ba:b3:9e:e0:e4:5c:fa:69:
                    10:8f:83:ff:50:79:75:e3:76:19:bf:44:70:34:48:
                    05:83:19:62:cd:85:b2:84:1c:35:b4:83:b2:73:e9:
                    3d:ee:ad:ac:9b:2e:e9:a1:55:2e:cf:15:8b:c4:f2:
                    c8:f2:55:eb:57:91:d7:52:c1:54:e5:8c:2c:52:7d:
                    78:4c:ff:c7:46:bd:77:ec:99:4c:fb:dc:cd:6f:6b:
                    3a:91:54:b5:33:8f:4a:25:e2:69:b4:51:38:6b:4e:
                    c0:ea:b4:61:62:c4:a9:e6:e0:90:19:ea:b5:8d:23:
                    ff:45:bb:34:7e:51:9d:20:da:40:ad:9f:dc:98:db:
                    52:94:ad:54:a1:cf:93:86:ba:7d:f8:a7:17:9b:2d:
                    b6:e7:03:78:36:18:e1:a5:b2:a0:87:bd:c4:d0:c7:
                    9f:48:1b:46:17:93:17:b9:e7:a1:85:4e:6c:6a:85:
                    e1:f2:eb:1d:73:b2:ba:8b:99:74:9d:1a:e6:30:8a:
                    a0:27:eb:a9:69:35:c0:cf:25:d8:12:02:b9:27:8f:
                    90:15:e5:55:36:b6:32:ff:f5:35:22:21:91:2b:97:
                    e6:2d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                EF:BE:FC:78:7E:9A:87:5A:85:4C:35:34:D9:4F:90:37:25:27:C3:FA
            X509v3 Authority Key Identifier: 
                keyid:9E:6C:E4:92:7E:CB:1C:7D:A3:DD:F0:7F:72:44:BA:36:08:70:68:04
                DirName:/C=US/ST=CA/L=Los Angeles/O=UCLA/OU=University/CN=UCLA CA/name=server/emailAddress=me@example.com
                serial:B5:47:05:F2:7C:24:3B:54

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:client4
    Signature Algorithm: sha256WithRSAEncryption
         49:7a:b5:71:ef:75:55:22:81:75:2e:6b:7b:ac:f1:4f:86:1f:
         14:27:19:0b:0c:25:56:d1:5b:79:1f:ba:79:3b:e1:56:40:07:
         8b:48:d2:fa:42:f4:f7:28:75:11:da:63:13:96:99:ce:5d:ea:
         e4:2f:05:fb:ad:87:e9:d2:9d:26:5d:ed:5b:3d:90:c6:49:c7:
         42:20:66:62:8f:6e:58:62:c5:1a:f1:84:6a:54:1d:48:84:93:
         0b:d7:9d:4a:4e:0f:8d:9e:2d:9e:03:a7:99:0d:aa:c6:1a:17:
         94:94:a8:d8:b2:93:2a:73:cc:f7:8c:06:c1:13:eb:b0:2d:36:
         d1:f8:7e:2d:9b:de:3f:70:ca:8b:14:c9:a8:4e:a4:d8:33:90:
         39:cd:70:eb:f2:77:70:7f:db:06:89:d2:27:50:c9:5d:dc:16:
         ab:8b:42:28:51:ab:ec:16:ed:99:29:cd:1c:53:a3:e2:5f:a3:
         05:bd:02:f5:86:18:56:02:58:32:47:df:b5:9c:3e:ef:14:6e:
         e7:ad:39:49:ef:b9:15:ab:48:15:0f:2e:55:01:74:d6:ad:9c:
         a9:a0:55:9a:d8:99:88:bb:7a:88:95:42:04:0b:19:9a:cc:c3:
         e3:d2:ea:32:7d:e9:62:42:77:4f:10:e3:42:24:a2:ba:9f:20:
         ff:dd:f2:8f
-----BEGIN CERTIFICATE-----
MIIFDDCCA/SgAwIBAgIBBTANBgkqhkiG9w0BAQsFADCBljELMAkGA1UEBhMCVVMx
CzAJBgNVBAgTAkNBMRQwEgYDVQQHEwtMb3MgQW5nZWxlczENMAsGA1UEChMEVUNM
QTETMBEGA1UECxMKVW5pdmVyc2l0eTEQMA4GA1UEAxMHVUNMQSBDQTEPMA0GA1UE
KRMGc2VydmVyMR0wGwYJKoZIhvcNAQkBFg5tZUBleGFtcGxlLmNvbTAeFw0xODA1
MjMyMTA5NDZaFw0yODA1MjAyMTA5NDZaMIGWMQswCQYDVQQGEwJVUzELMAkGA1UE
CBMCQ0ExFDASBgNVBAcTC0xvcyBBbmdlbGVzMQ0wCwYDVQQKEwRVQ0xBMRMwEQYD
VQQLEwpVbml2ZXJzaXR5MRAwDgYDVQQDEwdjbGllbnQ0MQ8wDQYDVQQpEwZzZXJ2
ZXIxHTAbBgkqhkiG9w0BCQEWDm1lQGV4YW1wbGUuY29tMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEA6RJNGxaPK6Ivl2Mw4CftXAWId1DbGPRqo4D+ohp4
6YR3TqRmurOe4ORc+mkQj4P/UHl143YZv0RwNEgFgxlizYWyhBw1tIOyc+k97q2s
my7poVUuzxWLxPLI8lXrV5HXUsFU5YwsUn14TP/HRr137JlM+9zNb2s6kVS1M49K
JeJptFE4a07A6rRhYsSp5uCQGeq1jSP/Rbs0flGdINpArZ/cmNtSlK1Uoc+Thrp9
+KcXmy225wN4NhjhpbKgh73E0MefSBtGF5MXueehhU5saoXh8usdc7K6i5l0nRrm
MIqgJ+upaTXAzyXYEgK5J4+QFeVVNrYy//U1IiGRK5fmLQIDAQABo4IBYTCCAV0w
CQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0EgR2VuZXJhdGVkIENl
cnRpZmljYXRlMB0GA1UdDgQWBBTvvvx4fpqHWoVMNTTZT5A3JSfD+jCBywYDVR0j
BIHDMIHAgBSebOSSfsscfaPd8H9yRLo2CHBoBKGBnKSBmTCBljELMAkGA1UEBhMC
VVMxCzAJBgNVBAgTAkNBMRQwEgYDVQQHEwtMb3MgQW5nZWxlczENMAsGA1UEChME
VUNMQTETMBEGA1UECxMKVW5pdmVyc2l0eTEQMA4GA1UEAxMHVUNMQSBDQTEPMA0G
A1UEKRMGc2VydmVyMR0wGwYJKoZIhvcNAQkBFg5tZUBleGFtcGxlLmNvbYIJALVH
BfJ8JDtUMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDASBgNVHREE
CzAJggdjbGllbnQ0MA0GCSqGSIb3DQEBCwUAA4IBAQBJerVx73VVIoF1Lmt7rPFP
hh8UJxkLDCVW0Vt5H7p5O+FWQAeLSNL6QvT3KHUR2mMTlpnOXerkLwX7rYfp0p0m
Xe1bPZDGScdCIGZij25YYsUa8YRqVB1IhJML151KTg+Nni2eA6eZDarGGheUlKjY
spMqc8z3jAbBE+uwLTbR+H4tm94/cMqLFMmoTqTYM5A5zXDr8ndwf9sGidInUMld
3Bari0IoUavsFu2ZKc0cU6PiX6MFvQL1hhhWAlgyR9+1nD7vFG7nrTlJ77kVq0gV
Dy5VAXTWrZypoFWa2JmIu3qIlUIECxmazMPj0uoyfeliQndPEONCJKK6nyD/3fKP
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDpEk0bFo8roi+X
YzDgJ+1cBYh3UNsY9GqjgP6iGnjphHdOpGa6s57g5Fz6aRCPg/9QeXXjdhm/RHA0
SAWDGWLNhbKEHDW0g7Jz6T3uraybLumhVS7PFYvE8sjyVetXkddSwVTljCxSfXhM
/8dGvXfsmUz73M1vazqRVLUzj0ol4mm0UThrTsDqtGFixKnm4JAZ6rWNI/9FuzR+
UZ0g2kCtn9yY21KUrVShz5OGun34pxebLbbnA3g2GOGlsqCHvcTQx59IG0YXkxe5
56GFTmxqheHy6x1zsrqLmXSdGuYwiqAn66lpNcDPJdgSArknj5AV5VU2tjL/9TUi
IZErl+YtAgMBAAECggEBAOXuZh8JHGlBcY36Dye0fBfCZaTAIcX2qpVvFsW5M/u7
8S+mRKp/tYfMAmYP7ISJBgHQMZsa0b+9tqv9OWLiUnTLJxfp9JmHKy/qtGyY7aWS
nG3K6YjmiqLbmZ5pYOldOX2suSJULQ2cNmhQFboWBQ9nFWmLpSf8MyVY2gJppA7F
8sIdUjT4iwLeAAzrzcGotWomaVl7bKurlUlvNLcbg0YXdsi3USQjcPVS8VohC6XZ
JNJ3Av26gkuWxR7HJ9gMEXzCGQ/M4zyS20raHs+AFhMADXp/t9HQmo6XX70uBdFj
ZsCNqF2SSQae5GO73JpOIlml7GP5B1JKtDHwv4O49oECgYEA+nPogiOYb2I3drJ9
iZe1hLTwfmgfNAK/yMHuTNhatMSIhohZ+K0qgbOXknf9qsof5n+LUI/Qv9sEU/wr
AquKpSnpMfLTYvbEvQ6pQdcp1nYFA84sGTZ4sVL4KFpjzJwxT11xDks799nnWvMK
dkL3E7ynwVNo3Ark+mQmUzhUAZ0CgYEA7jvW441lp6O9zVItD9Tvcv8PQB4J+PNM
opZZxUEwIexTv1L6RKTObEvYrfVdAUZwyT4tlGcoNBlQ6OZSyz9e4uS15+euVQvT
/DQSYG8ejZieKpujcOodQ7j9m/jKpe5+rV9/nXTOSoKv4syoa3pBX5BI8wcxlAQc
CvSy0PdPWdECgYEAw8Q0Gv1t2qqgBfTw8csXBLtWPMhwk3wOowMLnR+Ej0YMHXSZ
NytMTYOu17tZGdXSZ56MrBUuK7krweYbTIP/5KhE8lkHaJTRJaI/JQrlVhB8TQQs
Li0I3DqpZQl6duYkGRBGHdEq98po8AuHwvcHIHNXgWMMVOtjHmGIH4apC3UCgYAN
d9KRMLgzfv1G80Na5sXWsXayQEB+E3scofVXQnUvJcYiRdWiNdL5qlwIkZt9a/cK
WXqILkDGmTvKvuKlXOLHXvitsJpZcn68flEfpIiMprkiXYQi6QlYf8fOnoUOVmpQ
8NotE6Jp8fNxlfJbiSDS/zwwiRKTdJwFPooxaBnTUQKBgQC4IHT7Qt6G0214mfWR
JpK83HIEriWGs30k0NwQ8RuEC/2qgDhr1+gZ8XoFR9SXaFHoKTQB7aAIBBuQf/fe
p+BBOqPSFf4AUNjnWCVax1dmoIu6cIw0/4zghNvnxeUohYuDdootyG9rH2bL3go2
JJAfF/huUpp6Vn1BWElVASa7aw==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
973a4d54f6af9a9a4c863685a2c2214b
9fe8e1faf36fef9d344bdde0ad452969
7218b5ae4e5dcc5d53e2fb1e5e1700a5
bdffe0d6a6e7e4373da5cb5c401474cd
228f12909453cbe8982d142d5159e504
8599741217e58a9ad8868ccf331b6b31
7aceb945e37302c1eefd0d210f0491ee
cd7e081004fef050c4335d624bf45fd1
b9322346fbd0694a8eab4d2630a4ab6d
a4dd0b62df6b50fe1583baad1e0e9cff
3056d6c32ed692cb10d33d488e82293d
d353ec2d69a828210f7a475685f79212
f2e5587f54a4fd5ac1f6c182cf1e7803
b4a1f491118ff27d9ad9dfde780ea639
3dddb749361caffb0b4d13d2ff9f59f9
9558d196f64ee7a58afe3777f008545f
-----END OpenVPN Static key V1-----
</tls-auth>
